{
  "name": "marketing-project-maker",
  "version": "1.0.2",
  "description": "to create a marketing-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatWzh/marketing-project-maker.git"
  },
  "keywords": [
    "create",
    "project"
  ],
  "author": "thatwzh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatWzh/marketing-project-maker/issues"
  },
  "homepage": "https://github.com/thatWzh/marketing-project-maker#readme",
  "bin": {
    "make": "./index.js"
  }
}
